server.port=80

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# mybatis
mybatis.type-aliases-package=cn.fadedsun.blog.data
mybatis.mapper-locations=classpath:mapper/*.xml
